name: AndroidBuild
on:
  pull_request: 
    branches: [ flow-and-koin ]
  push :
    branches: [ flow-and-koin ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4.1.0

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: Grant execution permissions for Gradle Wrapper
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: ListAnime.apk
          path: app/build/outputs/apk/debug/app-debug.apk